
  ┌─────────────────────────────────────────────────────────┐
  │                                                         │
  │   ██████  ██    ██ ██████   ██████  ██████   ██████  ███████ │
  │  ██    ██ ██    ██ ██   ██ ██    ██ ██   ██ ██    ██ ██      │
  │  ██    ██ ██    ██ ██████  ██    ██ ██████  ██    ██ ███████ │
  │  ██    ██ ██    ██ ██   ██ ██    ██ ██   ██ ██    ██      ██ │
  │   ██████   ██████  ██   ██  ██████  ██████   ██████  ███████ │
  │                                                         │
  │         Immutable ArchLinux — systemd-native            │
  │                                                         │
  │  Run 'ouroborOS-installer' to install to disk.          │
  │  Type 'systemctl status' to check service health.       │
  │                                                         │
  └─────────────────────────────────────────────────────────┘

