# ouroborOS-aarch64 — package list for live ISO (aarch64)
# Keep minimal: only what the live env and installer need.
# NOTE: No intel-ucode/amd-ucode — not applicable on ARM.
#       No memtest86+-efi — not available for aarch64.
#       linux-zen is not available for aarch64; using linux-aarch64.

# Base system
base
linux-aarch64
linux-firmware

# Filesystem + disk encryption
btrfs-progs
cryptsetup
dosfstools
util-linux
parted
gptfdisk

# ArchLinux install helpers
arch-install-scripts
archiso
mkinitcpio-archiso
pacman-contrib
reflector

# Bootloader
efibootmgr
edk2-shell

# Network (live environment)
iwd
iw
wireless_tools
dhcpcd
openssh

# Terminal & TUI
dialog
libnewt

# Python (installer runtime)
python
python-yaml
python-rich
python-pyaml

# Text utilities
less
nano
vim

# Shells (selectable at install time — bash is already in 'base')
zsh
fish

# System tools
htop
rsync
wget
curl
git

# Hardware diagnostics (live env + SSH debug)
pciutils
usbutils
diffutils

# Shellcheck (for dev/CI usage inside live)
shellcheck

# Container bootstrapping (our-container: Debian/Ubuntu containers)
debootstrap

# Secure Boot key management (ouroboros-secureboot)
sbctl

# TPM2 tools (tpm2-unlock via systemd-cryptenroll)
tpm2-tools

# Flatpak is installed on-demand post-install via our-flat, not needed in the live ISO
